apiVersion: v1
kind: ConfigMap
metadata:
  name: env-common
data:
  MYSQL_HOST: "haproxy"
  MYSQL_ROOT_PASSWORD: "passw0rd"
  DISCOVERY_SERVICE: "etcd-client:2379"
  XTRABACKUP_PASSWORD: "passw0rd"
  CLUSTER_NAME: "mariadb_galera_ss"
  MYSQL_DATABASE: "mydatabase"
  MYSQL_USER: "myuser"
  MYSQL_PASSWORD: "passw0rd"
  MONGO_USER: "admin"
  MONGO_PASSWORD: "passw0rd"
  KEYSTONE_DB_PASS: "passw0rd"
  KEYSTONE_ADMIN_PASS: "passw0rd"
  KEYSTONE_DEMO_PASS: "demo"
  HAPROXY_STATS_USERNAME: "admin"
  HAPROXY_STATS_PASSWORD: "passw0rd"
  RABBITMQ_OPENSTACK_USER: "openstack"
  RABBITMQ_OPENSTACK_PASS: "passw0rd"
