apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-mongo-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: mongo
      podindex: "0"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-mongo-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: mongo
      podindex: "1"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datadir-mongo-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: mongo
      podindex: "2"
