apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-mongo-0
  labels:
    app: mongo
    podindex: "0"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/mongo-0/datadir
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/mongo-0/datadir
    server: nfs-server

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-mongo-1
  labels:
    app: mongo
    podindex: "1"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/mongo-1/datadir
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/mongo-1/datadir
    server: nfs-server

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: datadir-mongo-2
  labels:
    app: mongo
    podindex: "2"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/mongo-2/datadir
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Recycle
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/mongo-2/datadir
    server: nfs-server
