apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-galera-datadir-galera-0
  labels:
    app: galera
    podindex: "0"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/galera-0/datadir
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/galera-0/datadir
    server: nfs-server

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-galera-datadir-galera-1
  labels:
    app: galera
    podindex: "1"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/galera-1/datadir
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/galera-1/datadir
    server: nfs-server

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-galera-datadir-galera-2
  labels:
    app: galera
    podindex: "2"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/galera-2/datadir
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/galera-2/datadir
    server: nfs-server
