apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mongodb-datadir-mongodb-0
  labels:
    app: mongodb
    podindex: "0"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/mongodb-0/datadir
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/mongodb-0/datadir
    server: nfs-server

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mongodb-datadir-mongodb-1
  labels:
    app: mongodb
    podindex: "1"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/mongodb-1/datadir
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/mongodb-1/datadir
    server: nfs-server

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-mongodb-datadir-mongodb-2
  labels:
    app: mongodb
    podindex: "2"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pods/mongodb-2/datadir
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pods/mongodb-2/datadir
    server: nfs-server
