apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zookeeper-zk-0
  labels:
    app: zookeeper
    podindex: "0"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pv/zookeeper-0
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pv/zookeeper-0
    server: nfs-server

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zookeeper-zk-1
  labels:
    app: zookeeper
    podindex: "1"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pv/zookeeper-1
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pv/zookeeper-1
    server: nfs-server

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-zookeeper-zk-2
  labels:
    app: zookeeper
    podindex: "2"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  #hostPath:
  #  path: /data/pv/zookeeper-2
  volumeMode: Filesystem
  #persistentVolumeReclaimPolicy: Recycle
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /data/pv/zookeeper-2
    server: nfs-server
